.wrapper
  +outer-container
  max-width: 100%

.page-wrap
  background: rgb(255, 194, 0)

.scroll-wrap
  display: block
  float: left
  width: 100%

//Apply class to start a new container for themed sections
.container
  +span-columns(12)
  padding: 2em

.right
  float: right

.left
  float: left
