//Section arrow animations
@mixin section-arrow-slide
  background-position: top center
  background-repeat: no-repeat
  background-size: 100% 0%
  -webkit-background-size: 100% 0%
  padding: 2em 0
  transition: background-size .5s
  -webkit-transition: background-size .5s
  -webkit-transform-style: preserve-3d

// Parallax backgrounds
@mixin parallax-bg($img)
  background-image: url($img)
  background-attachment: fixed
  background-repeat: no-repeat
  background-size: cover
  // Reset to default attachment for mobile
  @include media($mobile)
    background-attachment: scroll