//This is where mobile-specific styles will go

// Center images for tablet down
.image-container
  @include media($tablet)
    // find a better way instead of overriding these
    float: none !important
    text-align: center !important

// Don't show on mobile
.mobile-hide
  display: none
