// First, gather these styles here for each section
// Then incorporate into general element styling as fit into patterns
// TODO refactor these according to patterns

// iOS devices' backgrounds zoom in if not set
.ios-device
  .legislature, .bidness, .trib-investigates, .newsletters, .triblive, #donate
    background-attachment: scroll !important

.top-container
  @include media($tablet)
    background-position: 0 10%
  @include media($mobile)
    background-image: url('../img/FMD14-TxSky-mobile.png')
    height: 680px
  padding-top: 50px
  background-image: url('../img/FMD14-Capitol007.gif')
  background-position: 0 35%
  background-repeat: no-repeat
  background-size: cover
  .text-container, .large
    padding: .75em 0
    .text
      @include media($mobile)
        color: $white
      color: $black
  .medium-large
    @include media($tablet)
      +span-columns(7)
    @include media($mobile)
      +span-columns(12)

.our-story
  .inner-wrap
    h2
      @include media($mobile)
        padding-top: 0

.public-need
  h2
    padding-top: 1.2em

.office-video
  padding: 0 0 2em 0
  .inner-wrap, .video
    @include media($mobile)
      padding-top: 0
      padding-bottom: 0

#innovation
  h1
    margin: 0

.in-backyard
  .text-container
    @include media($tablet)
      padding-bottom: 3em
  .image-container
    @include media($mobile)
      padding-top: 0
    padding-top: 1em
  h2
    @include media($tablet)
      padding-top: 0

.legislature
  @include parallax-bg('../img/FMD14-Filibuster-bg002.jpg')
  .text-container
    padding: 2em 0 2.5em 0
    @include media($tablet)
      padding: 2em 0 0 0
  .stats
    @include media($tablet)
      padding: 2em 0 1em 0
    @include media($mobile)
      padding-top: 0
    padding-top: 2.5em

.livestream
  @include media($mobile)
    padding-top: 1.5em

.livestream-image
  @include media($tablet)
    background-image: url('../img/livestream-logo-mobile.png')
    float: none
    height: 200px
    padding-top: 1em
    width: 250px
    margin: 0 auto
  background-image: url('../img/tt-livestream-logo002-disposed.gif')
  background-position: center
  background-size: 100% 100%
  display: block
  height: 300px
  width: 300px

.bidness
  @include parallax-bg('../img/FMD14-bidness-senate-bg.jpg')
  .text-container
    @include media($tablet)
      padding-top: 3.5em
    @include media($mobile)
      padding-top: 1em
    padding-top: 2.5em

.watchdog
  .image-container, .text-container
    @include media($mobile)
      padding: 1em 0
    padding: 3em 0
  .image-container
    .counter-label
      padding: 1em 0
  h2
    @include media($mobile)
      padding-top: 0
    padding-top: 0.5em

.trib-investigates
  @include media($mobile)
    padding-top: 2em
  @include parallax-bg('../img/Workers-bg-CrystalDavis-006.jpg')
  padding-bottom: 3em
  .text-container
    &.left
      @include media($tablet)
        padding-top: 0
      padding-top: 18em
  .image-container
    @include media($mobile)
      padding-top: 0
    padding-top: 4em
    padding-bottom: 0
    .image
      padding-left: 0.8em
    .logo
      @include media($mobile)
        width: 100%

.members
  @include media($mobile)
    background-image: url('../img/FMD14-Member-mobile-bg001.png')
  background-image: url('../img/FMD14-Member-bg006.png')
  background-position: 0 -1.5em
  background-repeat: no-repeat
  background-size: cover
  .text-container
    @include media($tablet)
      padding-top: 4em
    @include media($mobile)
      padding-top: 2em
    padding-top: 3em

.newsletters
  @include media($mobile)
    padding: 0
  @include parallax-bg('../img/FMD14-newsletters-bg.png')
  padding-top: 2em
  .inner-wrap
    @include media($mobile)
      padding-top: 0

.tribtalk
  .image-container
    padding-top: 2em
  .text-container
    padding-top: 2.5em
    .image
      @include media($tablet)
        width: initial
      height: 2em
      padding-bottom: 0.5em

.triblive
  background-image: url('../img/FMD14-Triblive-bg-grid-final.jpg')
  background-attachment: fixed
  background-repeat: no-repeat
  background-size: cover
  // Reset to default attachment for mobile
  @include media($mobile)
    background-image: url('../img/FMD14-Triblive-bg-6x6grid002.jpg')
    background-size: contain

.triblive-two
  .text-container
    @include media($tablet)
      padding-top: 1.5em
    padding-top: 3em

.festival-video
  .video
    padding: 1em 1em 3em 0

.festival-stars
  padding-top: 1em

.festival-quote
  .inner-wrap
    @include media($tablet)
      padding-top: 0

.stars
  .inner-wrap
    @include media($mobile)
      padding-bottom: 0

.statewide-events
  padding: 0
  h2
    @include media($tablet)
      padding-top: 0
  .image-container
    @include media($tablet)
      padding: 0
    padding-top: 0

.audience
  .text-container
    padding-top: 1.5em
    padding-bottom: 3em

#donate
  @include parallax-bg('../img/FMD14-CTA-background.jpg')
  padding-top: 2em
  .image-container
    @include media($tablet)
      padding: 0
  .text-container
    padding: 2.5em 0 3em 0
