// Tribune colors
$trib-yellow: rgb(255, 194, 0)
$head-foot-bg: rgb(17, 17, 17)

// General colors
$white: #ffffff

// Theme colors
$textColor: $white

// Media query breakpoints
$desktop: new-breakpoint(min-width 768px 12)
$tablet: new-breakpoint(min-width 481px)
$mobile: new-breakpoint(max-width 480px)
