.page-wrap
  background: $white

.header
  background-color: $head-foot-bg
  color: $textColor
  height: 50px
  position: fixed
  width: 100%
  .wrapper
    padding: 0.5em
  .social-link
    color: $textColor
    float: left
    font-size: 2em
    padding: 0 0.5em
  h1
    display: inline-block
    margin: 0
    font-weight: 500
    text-transform: uppercase
    font-size: 0.8em
    letter-spacing: 0.2em
    color: $trib-yellow
    vertical-align: middle
    padding: 0.8em
    span
      color: $trib-yellow
      font-weight: normal

footer
  background-color: $head-foot-bg
  height: 50px
  color: white
  text-align: center
  padding-top: 0.2em

// Styles for content types used in themed sections

// Content flowing between sections
.flow
  z-index: 2
  border-radius: 200px
  position: relative
  margin-bottom: -80px

.right
  float: right

.left
  float: left

// Images
.image
  padding: 0.5em

.text
  padding: 0.8em

